CF_TOKEN=
CF_ACCOUNT=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqq-QvlDLVMiC5qgvZYLWtawha273wFp4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hoyahacks24.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hoyahacks24
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hoyahacks24.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=640255708945
NEXT_PUBLIC_FIREBASE_APP_ID=1:640255708945:web:c836ba0a1c4bf36c9b46b0